<?xml version="1.0"?>
<robot name="robot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="robot1.urdf.xacro" />
    <xacro:include filename="gripper.xacro"/>
    <xacro:include filename="robot1.ros2_control.xacro" />


    <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link"/>
        <child link="gripper_base"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

</robot>
