<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 导入主 URDF -->
  <xacro:include filename="$(find robot1_description)/urdf/robot1.urdf.xacro"/>

  <!-- Gazebo 插件 -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- 基础连杆 Gazebo 配置 -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <!-- 其他连杆 Gazebo 配置 -->
  <xacro:macro name="gazebo_gray_link" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Grey</material>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.5</mu1>
      <mu2>0.5</mu2>
    </gazebo>
  </xacro:macro>

  <!-- 应用配置到所有灰色连杆 -->
  <xacro:gazebo_gray_link link_name="link1"/>
  <xacro:gazebo_gray_link link_name="link2"/>
  <xacro:gazebo_gray_link link_name="link3"/>
  <xacro:gazebo_gray_link link_name="link4"/>
  <xacro:gazebo_gray_link link_name="link5"/>
  <xacro:gazebo_gray_link link_name="link6"/>

  <!-- 传输配置 -->
  <xacro:macro name="transmission_block" params="joint_name">
    <transmission name="tran_${joint_name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <!-- 为所有关节添加传输 -->
  <xacro:transmission_block joint_name="joint1"/>
  <xacro:transmission_block joint_name="joint2"/>
  <xacro:transmission_block joint_name="joint3"/>
  <xacro:transmission_block joint_name="joint4"/>
  <xacro:transmission_block joint_name="joint5"/>
  <xacro:transmission_block joint_name="joint6"/>

</robot>