<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot1 urdf file -->
    <xacro:include filename="$(find robot1_description)/urdf/my_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot1.ros2_control.xacro" />


    <xacro:robot1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
